{"flutter":{"platforms":{"android":{"default":{"projectId":"optimabatis-e3048","appId":"1:558525599479:android:b4430bc7ef3831e1dacdf2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"optimabatis-e3048","configurations":{"android":"1:558525599479:android:b4430bc7ef3831e1dacdf2","ios":"1:558525599479:ios:3eee0c760178c520dacdf2"}}}}}}